{
  "name": "whitelist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@near-wallet-selector/core": "^8.9.12",
    "@near-wallet-selector/meteor-wallet": "^8.9.12",
    "@near-wallet-selector/modal-ui": "^8.9.12",
    "@tabler/icons-react": "^3.13.0",
    "@tanstack/react-query": "^5.52.1",
    "jotai": "^2.9.3",
    "near-api-js": "^4.0.4",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
